<a href="https://colab.research.google.com/github/adrianacarto/DT-with-Python/blob/main/Copy_of_2_Describing_and_Interrogating_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Describing and Interrogating Data 
---

When using pandas we first need to import it 

` import pandas as pd ` 


When first looking at a dataset, it is important to be able to see information about the data such as summmary statistics, and interrogate it to find information. 

This is the least risky in terms of bias and inaccurate conclusions as it should focus just on what data is presented to us.

### Summary Statistics
--- 

Mean - the average  
Median - middle value / 50% of the data (another type of average)   
Range - the total range of values (max - min)  

### Useful Functions
---

`head()` will show the first 5 rows of the dataframe. You can show a different amount of rows by putting the number of columns you would like to see in the brackets.    
`tail()` same as head() but for the last 5 rows   
`info()` will show information about the overall dataset, including how many Null values exist in each column, the data type of each column and dataframes length   
`describe()` will show summary statistics for all numeric columns   
`iloc[index]`  will show you row / rows at index position or in index range  
`unique()` will show all the unique values in a column   
`nunique()` will show the number of unique values in a column   
`len()` will show the length (can be used on a list, array, column etc)  

### Interrogating dataframes 
---

To view subsets:

* single column: `dataframe['column'] `
* multiple columns: `dataframe[['column1', 'column2']]`
* columns by criteria: `dataframe[dataframe['column'] == 'criteria']`
* multiple conditions   
`dataframe[(dataframe['column'] == condition1) & (dataframe['column'] == condition2)]`

## Data Retrieval 
---

In order to load in a dataset you will need to retrieve it. The following code retrieves different types of data. 

From a webpage:

` pd.read_html("url")`

From a CSV hosted on Github:

`pd.read_csv("url")`

From an Excel hosted on Github:

`pd.read_excel("url", sheet_name = "sheet name")`

### Exercise 1 - open the Titanic dataset and see descriptive info
---

The Titanic dataset is stored at this URL:
https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv

1. Read the dataset into a pandas dataframe that you will call **titanic**.


2. Write a function called **summary** that will: 
* Display the first 5 rows of the dataset 
* Use info() to display a technical summary of the data
* Use describe() to display a numerical summary of the data 


**Expected Output** 

```
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]
```

In [5]:
import pandas as pd
url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
df = pd.read_csv(url)
titanic = df

def get_summary(df):
  # add code below which prints the first 5 rows of the dataset, the info and the numerical summary
 
  return titanic.head(), titanic.describe(), titanic.info() 


# run and visually test using example above
get_summary(titanic)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

(   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
 0            1         0       3  ...   7.2500   NaN         S
 1            2         1       1  ...  71.2833   C85         C
 2            3         1       3  ...   7.9250   NaN         S
 3            4         1       1  ...  53.1000  C123         S
 4            5         0       3  ...   8.0500   NaN         S

 [5 rows x 12 columns],
        PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
 count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
 mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
 std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
 min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
 25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
 50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
 75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
 max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

 [8 rows x 7 columns],
 None)

### Exercise 2 - displaying other statistics
---

Take a look at the list of methods available for giving summary statistics [here](https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats) 

Use panda functions, and your existing knowledge, to display the following summary statistics from the titanic dataset:

Write a function called **statistics** which returns:

1.  The total number of passengers on the titanic
2.  The age of the youngest passenger
3.  The most expensive ticket price
4.  The range of ticket prices
5.  The number of passenges with cabins
6.  The code for the port where the highest number of passengers embarked
7.  The most populous gender
8.  The standard deviation for age

In [45]:
import pandas as pd
url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
df = pd.read_csv(url)
titanic = df

def get_statistics(df):
  # add code below to return the stats listed above 
    
    youngest = titanic["Age"].min()
    passengers= titanic["PassengerId"].count()
    most_expensive=titanic["Fare"].max()
    range_ticket=titanic["Fare"].max() - titanic["Fare"].min()
    no_cabins= titanic["Cabin"].count()
    embarked=titanic["Embarked"].mode()
    gender=titanic["Sex"].mode()
    sd=titanic["Age"].std()

   # return passengers, youngest, most_expensive, range_ticket, no_cabins,  sd 
    return passengers, youngest, most_expensive,  range_ticket, no_cabins, embarked[0], gender[0], sd
    
# run and test if answers are correct 
actual = get_statistics(titanic)
expected = (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed, expected", expected, "but got", actual)

Test passed (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

### Exercise 3 - aggregating statistics grouped by category
---

Refer again to the tutorial  
[How to calculate summary statistics?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html#)   
looking particularly at the section on Aggregating statistics grouped by category.

Write a function called **grouped** which displays:

1.  The mean age for male versus female Titanic passengers?
2.  The mean ticket fare price for each of the sex and cabin class combinations?
3.  The mean ticket fare price for passengers who embarked at each port?
4.  Which passenger class had the highest number of survivors (for now, just show the statistics - it may not be meaningful yet)? *hint: you will need to filter for just survived rows, try using &* 

**Expected output**
```
            Age
 Sex              
 female  27.915709
 male    30.726645, 
 
 Pclass  Sex   
 1       female    106.125798
         male       67.226127
 2       female     21.970121
         male       19.741782
 3       female     16.118810
         male       12.661633

 Name: Fare, dtype: float64 
 
 Embarked
 C    59.954144
 Q    13.276030
 S    27.079812
 Name: Fare, dtype: float64
 
 0    1
 dtype: int64
 ```

In [54]:
def get_grouped(df):
  # add code below to return the above stats 

  age_sex=titanic[["Sex", "Age"]].groupby("Sex").mean()
  fare_sex_class=titanic.groupby(["Sex", "Pclass"])["Fare"].mean()
  fare_port=titanic[["Fare", "Embarked"]].groupby("Embarked").mean()
  survived_filter=titanic[titanic['Survived'] == 1]
  most_survived_class=survived_filter["Pclass"].mode()
  
  #return age_sex, fare_sex_class, fare_port, most_survived_class
  display(age_sex)
  display(fare_sex_class)
  display(fare_port) 
  display(most_survived_class)

# run and test visually using the above expected output 
get_grouped(titanic)

              Age
Sex
female  27.915709
male    30.726645

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

               Fare
Embarked
C         59.954144
Q         13.276030
S         27.079812

0    1
dtype: int64

### Exercise 4 - using iloc
---
Write a function called **get_middle** to:
*   display the middle 20 records (use the shape of the dataframe to help you identify the index positions of these)

In [30]:
def get_middle(df):
  # add code below to return middle 20 records 
  
  midlen_characteristics=int(len(titanic)/2)
  mid_less10=int(len(titanic)/2)-10
  mid_plus10=int(len(titanic)/2)+10
  
  middle=titanic.iloc[mid_less10:mid_plus10+1]

  return middle
  print(middle)
#what does this mean: use the shape of the dataframe to help you identify the index positions of these?

# run and test if your returned 20 records starts at correct index 

actual = get_middle(titanic).index[0]
expected = 436

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected index of", expected, "got", actual)

get_middle(df)

Test failed expected index of 436 got 435

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
435          436         1       1  ...  120.0000      B96 B98         S
436          437         0       3  ...   34.3750          NaN         S
437          438         1       2  ...   18.7500          NaN         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
439          440         0       2  ...   10.5000          NaN         S
440          441         1       2  ...   26.2500          NaN         S
441          442         0       3  ...    9.5000          NaN         S
442          443         0       3  ...    7.7750          NaN         S
443          444         1       2  ...   13.0000          NaN         S
444          445         1       3  ...    8.1125          NaN         S
445          446         1       1  ...   81.8583          A34         S
446          447         1       2  ...   19.5000          NaN         S
447          448         1       1  ...   26.5500          NaN         S
448          449         1       3  ...   19.2583          NaN         C
449          450         1       1  ...   30.5000         C104         S
450          451         0       2  ...   27.7500          NaN         S
451          452         0       3  ...   19.9667          NaN         S
452          453         0       1  ...   27.7500         C111         C
453          454         1       1  ...   89.1042          C92         C
454          455         0       3  ...    8.0500          NaN         S
455          456         1       3  ...    7.8958          NaN         C

[21 rows x 12 columns]

In [29]:
def get_middle(df):
  # add code below to return middle 20 records 
  titanic.shape
  return titanic.shape

# run and test if your returned 20 records starts at correct index 

#actual = get_middle(titanic).index[0]
#expected = 436

#if actual == expected:
  #print("Test passed", actual)
#else: 
  #print("Test failed expected index of", expected, "got", actual)

get_middle(df)

(891, 12)

### Exercise 5 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skill Migration"

Read the data sheet "Country Migration" into a variable called **country** 

Write a function called **get_uk_mig** that will return all the rows which had migration to the United Kingdom

In [79]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true "
#df = pd.read_excel(url)
country=pd.read_excel(url,sheet_name="Country Migration")

def get_uk_mig(df):
  # add code below to return all rows which had migration to the UK
  display(df)
  country_filter=country[country["target_country_name"] == "United Kingdom"]
  return country_filter

# run and test if your returned series is the correct length 

actual = len(get_uk_mig(country))
expected = 122

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

     base_country_code  ... net_per_10K_2019
0                   ae  ...            -0.02
1                   ae  ...             0.78
2                   ae  ...            -0.06
3                   ae  ...             0.23
4                   ae  ...             0.02
...                ...  ...              ...
4143                zw  ...           -20.76
4144                zw  ...            -3.19
4145                zw  ...            -1.97
4146                zw  ...             5.25
4147                zw  ...             0.33

[4148 rows x 17 columns]

Test passed 122

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get the total number of unique country names of where people have migrated from.

In [ ]:
def migration(df):
  #add code below to return the total number of unique country names of where people have migrated from 




# run and test if you have the correct number of unique countries 
actual = migration(country)
expected = 140

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer: Persistance, and listenins skills, asking for help. I think also a basic undestanding of coding at this point

## What caused you the most difficulty?

Your answer:

Understand the information and logic behind. Struggling with all, currently at question 2